# MetrologicalServiceEnterprise

./: MetrologicalServiceEnterprise.sln
MetrologicalServiceEnterprise.Model/: MetrologicalServiceEnterprise.Model.csproj
MetrologicalServiceEnterprise.Model/Data/: MetrologicalServiceEnterpriseContext.cs
MetrologicalServiceEnterprise.Model/Domain/: EmployeeCreateDto.cs
MetrologicalServiceEnterprise.Model/Entities/: Employee.cs
MetrologicalServiceEnterprise.Model/EntityTypeConfigurations/: EmployeeConfiguration.cs
MetrologicalServiceEnterprise.Model/Migrations/: 20241026223706_Init.Designer.cs  20241026223706_Init.cs  20241027004245_ChiefIdNull.Designer.cs  20241027004245_ChiefIdNull.cs  MetrologicalServiceEnterpriseContextModelSnapshot.cs
MetrologicalServiceEnterprise.Model/Repositories/: RepositoryEmployees.cs
MetrologicalServiceEnterprise.Model/Repositories/Interfaces/: IRepositoryEmployees.cs
MetrologicalServiceEnterprise.Model/Services/: DependencyInjectionModel.cs
MetrologicalServiceEnterprise.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetrologicalServiceEnterprise.View.csproj  appsettings.json
MetrologicalServiceEnterprise.View/Pages/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  ListEmployeesPage.xaml  ListEmployeesPage.xaml.cs
MetrologicalServiceEnterprise.ViewModel/: MetrologicalServiceEnterprise.ViewModel.csproj
MetrologicalServiceEnterprise.ViewModel/Core/: BasePageVM.cs
MetrologicalServiceEnterprise.ViewModel/Factories/: FactoryPageVM.cs
MetrologicalServiceEnterprise.ViewModel/Factories/Interfaces/: IFactoryPageVM.cs
MetrologicalServiceEnterprise.ViewModel/PagesViewModel/: AddEmployeePageVM.cs  ListEmployeesPageVM.cs  ListEmployeesVM.cs
MetrologicalServiceEnterprise.ViewModel/Services/: DependencyInjectionVM.cs  NavigationService.cs
MetrologicalServiceEnterprise.ViewModel/Services/Interfaces/: INavigationService.cs
MetrologicalServiceEnterprise.ViewModel/WindowsViewModel/: MainWindowVM.cs
